# openstreetmap_h3

./: Dockerfile  OsmPbfTransformation.uml  README.md  Usecase.puml  pom.xml
postgis_docker-master/: Dockerfile  pljava.policy
postgis_docker_14-master/: Dockerfile
postgis_docker_14-master/docker-entrypoint-initdb.d/: init_db.sh
src/main/java/: ImportCmd.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/: ArrowFormat.java  CliParameters.java  ExternalProcessing.java  OsmPbfTransformation.java  ReadStat.java  Serializer.java  Splitter.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/model/: ArrowNodeOrWay.java  ArrowRelation.java  ArrowRelationMember.java  Partition.java  TagsUtil.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/model/statistics/: BlockStat.java  MultipolygonTime.java  PbfStatistics.java  Stat.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/model/table/: StatType.java  TableStat.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/pbfextractor/: PbfBlobOffsets.java
src/main/java/com/github/isuhorukov/osm/pgsnapshot/util/: CompactH3.java  HStoreFormatSerializer.java  LimitedQueue.java  PartitionSplitter.java  PgEscapeString.java
src/main/java/org/apache/arrow/vector/: RootArrowReader.java
src/main/resources/: database_after_init.sql  database_init.sql  h3_2_ranges.tsv  h3_3_to_2.tsv  h3_8_rings.sql  h3_indexes.sql  h3_poly_bounds.parquet  logback.xml  multipolygon.sql  osmium_export.json
src/main/resources/schema/: node.json  relation.json  way.json
src/test/java/com/github/isuhorukov/osm/pgsnapshot/: OsmPbfTransformationTest.java
src/test/resources/: logback.xml
